DB_HOST="pycash-db.c5k4iesc666m.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="Carlos183006"
DB_NAME="pycash-db"

DB_HOST_READ="read-pycash-db.c5k4iesc666m.us-east-1.rds.amazonaws.com"
DB_PORT_READ="3306"
DB_USER_READ="admin"
DB_PASSWORD_READ="Carlos183006"
DB_NAME_READ="pycash-db"